{
  "name": "retrinko/url-composer",
  "description": "Basic URL composer",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "URL",
    "composer"
  ],
  "authors": [
    {
      "name": "Miguel Ángel Graña",
      "email": "miguel.mailbox@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-intl" : "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "Retrinko\\UrlComposer\\": "src",
      "Retrinko\\UrlComposer\\Tests\\Unit\\": "src/test/unit"
    }
  }
}
